2023-01-01 Initial Balances
    Assets:Alice-coins        1000 D
    Equity:Alice              -1000 C

    Assets:Bob-coins          500 D
    Equity:Bob                -500 C

2023-01-02 After Match (Promise Accepted)
    Liabilities:Alice-Promise  1 
    Equity:Alice-X            -1 
    
    Assets:Bob:Promise        1 
    Liabilities:Bob-coins     -100 
    Equity:Bob                -100

2023-01-03 After Fulfillment Declaration (Promise Fulfilled)
    Assets:Alice-coins        100 
    Assets:Bob-coins          100 
    Equity:Bob                100
