2023/01/01 Initial Balances
    Assets:Alice D 1000 Alice-coins
    Equity:Alice C 1000 Alice-coins
    Assets:Bob D 500 Bob-coins
    Equity:Bob C 500 Bob-coins

2023/01/02 Match Promise Accepted
    Assets:Alice D 1000 Alice-coins
    Liabilities:Alice C 1 Promise X
    Equity:Alice C 1000 Alice-coins
    Equity:Alice C 1 Promise X
    Assets:Bob D 500 Bob-coins
    Assets:Bob D 1 Promise X
    Liabilities:Bob C 100 Bob-coins
    Equity:Bob C 400 Bob-coins

2023/01/03 Fulfillment Declaration
    Assets:Alice D 1000 Alice-coins
    Assets:Alice D 100 Bob-coins
    Equity:Alice C 1000 Alice-coins
    Assets:Bob D 500 Bob-coins
    Assets:Bob D 1 Promise X
    Equity:Bob C 400 Bob-coins
    Credits:Bob C 100 Bob-coins
