Mime-Version: 1.0
Content-Transfer-Encoding: quoted-printable
In: main.go
Out: main.go

something's wrong -- all of the balances are zero.  add debug
statements in updateBalanceSheet to see what's going on.


$ go run main.go 
**Alice's Balance Sheet**
| Assets (Debits)       | Liabilities (Credits) | Equity                |
| --------------------- | --------------------- | --------------------- |
| Total: 0.00           | Total: 0.00           | Total: 0.00           |

**Bob's Balance Sheet**
| Assets (Debits)       | Liabilities (Credits) | Equity                |
| --------------------- | --------------------- | --------------------- |
| Total: 0.00           | Total: 0.00           | Total: 0.00           |

