Mime-Version: 1.0
Content-Transfer-Encoding: quoted-printable
In: main.go
Out: main.go

in printBalanceSheet, calculate and print spaces to make the columns line up 

$ go run main.go 
**Alice's Balance Sheet**
| **Assets (Debits)** | **Liabilities (Credits)** | **Equity** |
| --- | --- | --- |
| Alice-coins 1000.00 | Alice-coins 1000.00 |                       |
| PromiseX    3.00 | PromiseX    3.00 |                       |
| Bob-coins   50.00 | Bob-coins   50.00 |                       |
| **Total**: 1053.00     | **Total**: 1053.00     | **Total**: 0.00        |

**Bob's Balance Sheet**
| **Assets (Debits)** | **Liabilities (Credits)** | **Equity** |
| --- | --- | --- |
| Bob-coins 650.00 | Bob-coins 650.00 |                     |
| PromiseX  1.00 | PromiseX  1.00 |                     |
| **Total**: 651.00    | **Total**: 651.00    | **Total**: 0.00      |

